<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Astuces CSS</title>
</head>
<body>
    <h1 class="h1-accueil">Astuces CSS</h1>
    <ul>
        <li><a href="astuces/astuce1/index.html">Centrer en CSS</a></li>
        <li><a href="astuces/astuce2/index.html">Propriétés raccourcies</a></li>
        <li><a href="astuces/astuce3/index.html">Créer des formes</a></li>
        <li><a href="astuces/astuce4/index.html">Images responsives</a></li>
        <li><a href="astuces/astuce5/index.html">CSS Toggle</a></li>
        <li><a href="astuces/astuce6/index.html">Les dégradés linéaires</a></li>
    </ul>
</body>
</html>