<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css6.css">
    <title>Les dégradés linéaires</title>
</head>
<body>
    <a class="btnRetour" href="../../index.html">Accueil</a>

    <!-- <div class="box"></div> -->
</body>
</html>