<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css5.css">
    <title>CSS Toggle</title>
</head>
<body>
    <a class="btnRetour" href="../../index.html">Accueil</a>

    <!-- <div class="container-toggle">
        <label for="toggle">Toggle</label>
        <input type="checkbox" name="toggle" id="toggle" class="hidden">
        <div class="change-icon"></div>
    </div> -->
</body>
</html>