<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css4.css">
    <title>Images responsives</title>
</head>
<body>
    <a class="btnRetour" href="../../index.html">Accueil</a>

    <!-- <img src="./img/image01.jpg" srcset="./img/image02compressed.jpg 500w, ./img/image01.jpg" alt="Workspace"> -->
</body>
</html>