<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css3.css">
    <title>Créer des formes</title>
</head>
<body>
    <a class="btnRetour" href="../../index.html">Accueil</a>

    <!-- <div class="accueil">
        <h1>Lorem ipsum dolor sit amet.</h1>
    </div> -->

</body>
</html>